name: Dispatch Vclipper Pipeline

on:
  push:
    branches:
      - main

jobs:
  dispatch_db_pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Pipeline Commit Event
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.GH_TOKEN }}" \
            https://api.github.com/repos/fiap-9soat-snackbar/vclipper-pipeline/dispatches \
            -d '{"event_type":"vclipper_processing","client_payload":{"repo_name":"vclipper_processing"}}'
